@import '../../vars.css';

.wrapper{
  display: flex;
  justify-content: center;
  align-content: center;
  margin-bottom: 156px;
}

.container{
  padding: 64px 192px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-content: flex-start;
  border-radius: 8px;
  background: var(--white);
  margin-top: -194px;
  width: 77.77%;
}

.heading{
  font-family: 'semibold';
  font-weight: 600;
  font-size: 36px;
  line-height: 42px;
  color: var(--black);
  letter-spacing: -0.04em;
}

.description{
  margin-top: 16px;
  font-family: 'regular';
  font-weight: 400;
  font-size: 20px;
  line-height: 28px;
  color: var(--black-light)
}

.formContainer{
  margin: 48px 0px;
  display: flex;
  flex-direction: column;
  row-gap: 8px;
}

.label{
  color: var(--black-light)
}

.input{
  display: inline;
  border: 1px solid var(--gray);
  padding: 12px 16px;
  border-radius: 4px;
  width: 352px;
  font-size: 16px;
  line-height: 24px;
  font-family: 'regular';
}

.inputContainer{
  display: flex;
  flex-direction: row;
  margin-bottom: 48px;
}

.cross{
  margin-left: -30px;
  cursor: pointer;
}

.submit{
  font-family: 'medium';
  background: var(--blue);
  border: none;
  border-radius: 4px;
  padding: 12px 24px;
  color: var(--white);
  width: 204px;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 26px;
  cursor: pointer;
}

.divider{
  width: 100%;
	height: 1px;
	background-color: var(--gray);
}

.dataContainer{
  padding: 52px 0px;
}

.subHeader{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 36px;
}

.download{
  border: 1px solid var(--blue);
  border-radius: 4px;
  padding: 8px 24px;
  color: var(--blue);
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  cursor: pointer;
}

.subHeading{
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 28px;
  font-family: 'medium';
  color:var(--black)
}

.gridLayout{
  display: grid;
  column-gap: 32px;
  row-gap: 20px;
  grid-template-columns: repeat(2, 1fr);
}

.gridElement{
  padding: 8px 16px;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
  font-family: 'regular';
  color:var(--black);
  cursor: pointer;
}

.paginationWrapper{
  margin: 24px 0px 0px 64px;
  display: flex;
  flex-direction: row-reverse;
}

.paginationWrapper>div >div:nth-child(1){
  background-color: var(--blue);
  color:var(--white);
}

.pages{
  display: flex;
  flex-direction: row;
  gap:12px;
  flex-grow: 0.5;
  align-self: flex-end;
}

.pageNumber{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 24px;
  width: 24px;
  border-radius: 50%;
  color:var(--blue);
  text-align: center;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  font-family: 'regular'
}

.next{
  color:var(--blue);
  border: none;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  font-family: 'regular';
  display: flex;
  justify-content: center;
  align-items: center;
}

input[type=text]::-ms-clear {  display: none; width : 0; height: 0; }
input[type=text]::-ms-reveal {  display: none; width : 0; height: 0; }
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration { display: none; }